{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "mocha",
    "clean": "rimraf ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.34",
    "mocha": "^3.3.0",
    "rimraf": "^2.6.1",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0"
  }
}
